<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirsipuu Game</title>
    <script src="Hirsipuu.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body  id="" class="hirsipuu-body">
    <div id="aloitus">
        <h1>Tervetuloa Hirsipuu-peliin!</h1>
        <p id="ohjeistus">Lisää nimi ja aloita peli.</p>
        <button onclick="aloitaPeli()">Aloita</button>
        <input type="text" id="nimi" placeholder="Arvaa kirjain">
    </div>
    <div id ="peli">
    <p>Arvattava sana: <span id="arvattavaSana"></span></p>
    <p>Elämiä jäljellä: <span id="elama"></span></p>
    <p>Arvatut kirjaimet: <span id="arvatutKirjaimet"></span></p>
    <input type="text" id="arvaus" placeholder="Arvaa kirjain">
    <button id="arvaaButton" onclick="Tarkastaja()">Arvaa</button>
    <p>Hangman Drawing:</p>
    <pre id="hangmanDrawing"></pre>
    </div>
</body>
<body id="pelinaloitus">

</body>
</html>